<!DOCTYPE html>
<html lang="en">

<head>
    <title>Data upload</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* Add arrow to select dropdown / select { padding-right: 30px; background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E"); background-repeat: no-repeat; background-position: right 8px center; background-size: 16px; } / Style Reset button with light grey background */
        .btn-reset {
            background-color: #e0e0e0;
        }
    
        .navbar{
            background-color: #e9e7e7;
        }
        #resizableElement{
            width: 0%;    
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm ">
        <div class="container-fluid px-5 px-lg-5">
            <ul class="navbar-nav">
                <li class="nav-item"> <a class="nav-link" href="{% url 'uploaddata' %}"><b>Upload Data</b></a> </li>
                <li class="nav-item"> <a class="nav-link" href="{% url 'users' %}"><b>Users</b></a> </li>
                <li class="nav-item"> <a class="nav-link" href="{% url 'querrybuilder' %}"><b>Querry Builder</b></a> </li>
            </ul>
            <div class="nav-item"> <a class="nav-link " href="{% url 'logout' %}"><b>Logout</b></a> </div>
        </div>
    </nav>
    {% block body %}
    {% endblock %}
</body>

</html>